.explore {
    text-align: center;
    font-size: 5rem;
    padding: 10px;
}

   /* src/components/Post/Post.css */
   .container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}

   .post {
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    margin-bottom: 60px;
    margin-left : 20%;
    margin-right: 20%;
    margin-top:5.15%;
  }
  
  .postUser {
    display: flex;
    padding: 16px;
    align-items: center;
  }
  .postAvatar{
    width: 30px;
    height: 30px;
  }
  .postAvatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .postUsername {
    margin-left: 12px;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
  }
  .postImage-bg {
    background-color: #efefef;
  }
  .postImage img {
    display: block;
    width: 100%;
    min-height: 20em;
    max-height: 20em;
    /* height:35em; */
  }

  @media only screen and (max-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .post {
      margin-left: 5%;
      margin-right: 5%;
    }
  }

  @media only screen and (max-width: 375px) {
    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .post {
    margin-left: 5%;
    margin-right: 5%;
    }
  }